---
layout: default
---

<section id="intro">
  <div>
    <a href="/"><b>home. </b></a
    ><a href="mailto:paulbricman@protonmail.com">email. </a
    ><a href="https://calendly.com/paulbricman/chat">calendly. </a
    ><a href="javascript:alert('Discord handle: paulbricman#2527')">discord.</a>
    <br /><br />
  </div>

  <div class="flex-row-between">
    <h2>thoughtware</h2>
  </div>
  <div style="text-align: justify">
    Tools for thought (or <i>thoughtware</i>) are tools which expand the range
    of what and how people can think. Building tools for thought (or engaging in
    <i>thoughtware engineering</i>) is the process of creating and recursively
    making use of such tools. There are countless approaches to this, but I'm
    focusing on creating composable building blocks which amplify basic
    cognitive functions. In this, I'm trying to lay the groundwork for
    tomorrow's cognitive infrastructure. And yes, I made up half the terms on
    this page.<br /><br />
  </div>

  <div>
    Past projects:
    <ul>
      <li>
        <b><a href="https://psionica.org/tools/dual/">dual</a></b
        >: amplifying knowledge work through user-defined assistants.
      </li>
      <li>
        <b><a href="https://psionica.org/tools/autocards/">autocards</a></b
        >: accelerating learning through machine-generated flashcards.
      </li>
      <li>
        <b><a href="https://psionica.org/tools/semantica/">semantica</a></b
        >: extending conceptual thinking through semantic embeddings.
      </li>
      <li>
        <b><a href="https://psionica.org/tools/memnav/">memnav</a></b
        >: expanding propositional memory through text mining.
      </li>
      <li>
        <b><a href="https://psionica.org/tools/k-probes/">k-probes</a></b
        >: promoting critical thinking through prompt generation.
      </li>
      <li>
        <b
          ><a
            href="https://raw.githubusercontent.com/paulbricman/EEG2fMRI/master/article/EEG2fMRI%20report.pdf"
            >eeg2fmri</a
          ></b
        >: enhancing neuroimaging through cross-modal synthesis.
      </li>
      <br />
      Some future projects:
      <li>a fluid medium for storing, relating, and surfacing thoughts.</li>
      <li>a lifelong compass for optimally navigating worldviews.</li>
      <li>an IDE for synthesizing belief systems.</li>
      <li>a recommendation system for antifragile learning.</li>
      <li>an evolutionary pressure cooker for mental models.</li>
      <li>a growth agent for shared understanding.</li>
    </ul>
  </div>
</section>
